spring.application.name=jpa_v3

# Thêm URL vào CSDL
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_v4
spring.datasource.username=root
spring.datasource.password=1234

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect